<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RecordScreen" id="BYZ-38-t0r" customClass="RecordViewController" customModule="AudioMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F42-CV-Ye3" userLabel="record">
                                <rect key="frame" x="138" y="127" width="100" height="100"/>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdP-b5-cCT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-Xw-UHv">
                                <rect key="frame" x="128" y="264" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-7U-EXT" userLabel="stopRecord">
                                <rect key="frame" x="136" y="327" width="104" height="50"/>
                                <state key="normal" image="stoprecord"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCP-tX-B3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BSU-Xw-UHv" firstAttribute="top" secondItem="F42-CV-Ye3" secondAttribute="bottom" constant="37" id="CCF-QQ-grR"/>
                            <constraint firstItem="9tp-7U-EXT" firstAttribute="top" secondItem="BSU-Xw-UHv" secondAttribute="bottom" constant="42" id="LLf-nv-1s0"/>
                            <constraint firstItem="F42-CV-Ye3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V9v-85-wOo"/>
                            <constraint firstItem="9tp-7U-EXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="ac4-zl-7Ue"/>
                            <constraint firstItem="F42-CV-Ye3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="bhb-I4-cfg"/>
                            <constraint firstItem="BSU-Xw-UHv" firstAttribute="centerX" secondItem="9tp-7U-EXT" secondAttribute="centerX" constant="-1" id="obK-tu-wcu"/>
                            <constraint firstItem="BSU-Xw-UHv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="112" id="wXv-zd-3AZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordBtn" destination="F42-CV-Ye3" id="M53-LR-KdG"/>
                        <outlet property="recordLable" destination="BSU-Xw-UHv" id="vV4-f2-Jzf"/>
                        <outlet property="stopRecord" destination="9tp-7U-EXT" id="DPd-Dt-AzF"/>
                        <outlet property="stopRecordBtn" destination="9tp-7U-EXT" id="M5c-wl-AxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="record" width="100" height="100"/>
        <image name="stoprecord" width="50" height="50"/>
    </resources>
</document>
