<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OIM-BI-5az">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoiceRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-EM-4Gq">
                                <rect key="frame" x="94" y="236" width="100" height="100"/>
                                <state key="normal" backgroundImage="record_100"/>
                                <connections>
                                    <action selector="recordBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJe-nC-YcT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REw-js-Vw9">
                                <rect key="frame" x="99" y="354" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-E7-aqo">
                                <rect key="frame" x="121" y="407" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mT2-mE-DfX"/>
                                </constraints>
                                <state key="normal" backgroundImage="stoprecording"/>
                                <connections>
                                    <action selector="stopRecordingBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8X-m6-sdn"/>
                                    <segue destination="BpP-NB-KE8" kind="show" id="vYn-Bb-Dio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REw-js-Vw9" firstAttribute="top" secondItem="rNi-EM-4Gq" secondAttribute="bottom" constant="18" id="Kp7-Jb-0jf"/>
                            <constraint firstItem="WcF-E7-aqo" firstAttribute="centerX" secondItem="rNi-EM-4Gq" secondAttribute="centerX" id="QJv-Vc-PJ6"/>
                            <constraint firstItem="REw-js-Vw9" firstAttribute="centerX" secondItem="rNi-EM-4Gq" secondAttribute="centerX" constant="12" id="Wsu-Rw-JB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REw-js-Vw9" secondAttribute="trailing" constant="91" id="Zn2-33-WTs"/>
                            <constraint firstItem="REw-js-Vw9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="eT4-0J-dPd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WcF-E7-aqo" secondAttribute="bottom" constant="43" id="pJA-VH-U4d"/>
                            <constraint firstAttribute="bottom" secondItem="REw-js-Vw9" secondAttribute="bottom" constant="105" id="qqg-zq-mhs"/>
                            <constraint firstItem="WcF-E7-aqo" firstAttribute="top" secondItem="REw-js-Vw9" secondAttribute="bottom" constant="32" id="vFi-RU-PJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3V-0M-10H"/>
                    <connections>
                        <outlet property="recordBtn" destination="rNi-EM-4Gq" id="iac-d6-IGX"/>
                        <outlet property="recordingLbl" destination="REw-js-Vw9" id="6jk-QS-nM9"/>
                        <outlet property="stopRecordingBtn" destination="WcF-E7-aqo" id="5MG-Nm-f5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.875" y="117.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jb4-el-GbS">
            <objects>
                <viewController id="BpP-NB-KE8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JV-hi-aIf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrz-Kp-BPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSs-BU-6Ng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Px-Wn-03l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvQ-ze-KLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIM-BI-5az" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xjv-Vt-fZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kmi-gx-CHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ja-Cb-gjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="117.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="record_100" width="100" height="100"/>
        <image name="stoprecording" width="50" height="50"/>
    </resources>
</document>
