<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4SX-zh-xU1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordAudios-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RecordAudio" id="BYZ-38-t0r" userLabel="RecordAudios" customClass="RecordAudiosView" customModule="Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-KH-R1a">
                                <rect key="frame" x="124" y="181" width="100" height="100"/>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TY-l0-ajn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-LN-c1i">
                                <rect key="frame" x="136" y="344" width="113.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kld-n5-Eux">
                                <rect key="frame" x="162" y="452" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-zT-Ew3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="stoprecord"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpT-yg-g69"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEp-KH-R1a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="52M-W3-jqI"/>
                            <constraint firstItem="cEp-KH-R1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-13.5" id="Kte-ae-24O"/>
                            <constraint firstItem="XOe-LN-c1i" firstAttribute="top" secondItem="cEp-KH-R1a" secondAttribute="bottom" constant="63" id="Zrv-yh-rCi"/>
                            <constraint firstItem="XOe-LN-c1i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="136" id="kW1-uW-6sQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkQ-gT-JNV"/>
                    <connections>
                        <outlet property="recordBtn" destination="cEp-KH-R1a" id="fD1-1O-tHq"/>
                        <outlet property="recordLable" destination="XOe-LN-c1i" id="CKg-AF-dbb"/>
                        <outlet property="stopRecordBtn" destination="U4y-zT-Ew3" id="kwe-r2-Y6H"/>
                        <segue destination="102-P3-BYw" kind="show" identifier="stopRecording" id="VEa-M3-yaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--FeatureVIewController-->
        <scene sceneID="FuE-vS-C01">
            <objects>
                <viewController id="102-P3-BYw" userLabel="FeatureVIewController" customClass="PlaySoundViewController" customModule="Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFd-Gv-Ijy"/>
                        <viewControllerLayoutGuide type="bottom" id="gUd-1t-TZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsB-wg-gmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zev-MY-TCQ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u75-Ql-CpM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-7t-zmY" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="snail"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="102-P3-BYw" eventType="touchUpInside" id="cd5-3E-D5F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej1-Pi-XaE" userLabel="rabbitButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="rabbit"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="102-P3-BYw" eventType="touchUpInside" id="sSd-Rb-ruc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-zz-1gO">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owX-Th-onR" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="102-P3-BYw" eventType="touchUpInside" id="pHH-Xh-9U6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-xq-W3r" userLabel="DarkVedarButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="dartvedar"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="102-P3-BYw" eventType="touchUpInside" id="FUu-Ia-vlg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-IL-sJg">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeS-pL-qF7" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="102-P3-BYw" eventType="touchUpInside" id="Y8m-06-0ev"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-jK-cRE" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="102-P3-BYw" eventType="touchUpInside" id="x8s-CB-QRS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-hn-GDI">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-07-G2D" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="stoprecord"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="102-P3-BYw" eventType="touchUpInside" id="q1k-LD-P8p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUd-1t-TZe" firstAttribute="top" secondItem="zev-MY-TCQ" secondAttribute="bottom" id="4Kf-qo-Vn7"/>
                            <constraint firstItem="zev-MY-TCQ" firstAttribute="leading" secondItem="EsB-wg-gmy" secondAttribute="leadingMargin" id="Uiz-qB-9Hg"/>
                            <constraint firstItem="zev-MY-TCQ" firstAttribute="top" secondItem="yFd-Gv-Ijy" secondAttribute="bottom" id="l0k-kH-a0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zev-MY-TCQ" secondAttribute="trailing" id="yhV-Q3-1zm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="owX-Th-onR" id="Vap-fo-JZa"/>
                        <outlet property="echoButton" destination="SeS-pL-qF7" id="6rm-dN-uFZ"/>
                        <outlet property="rabbitButton" destination="Ej1-Pi-XaE" id="93v-9y-swr"/>
                        <outlet property="reverbButton" destination="3J8-jK-cRE" id="5fO-ap-9UK"/>
                        <outlet property="snailButton" destination="GOz-7t-zmY" id="4SD-Kx-CQf"/>
                        <outlet property="stopButton" destination="ft1-07-G2D" id="f56-5g-gg8"/>
                        <outlet property="vaderButton" destination="yl8-xq-W3r" id="pWu-VC-fwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ8-1d-Oqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611.5" y="122.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c33-hJ-x3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SX-zh-xU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qu4-JZ-kH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bG9-OB-bUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCq-de-d1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="dartvedar" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="record" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stoprecord" width="50" height="50"/>
    </resources>
</document>
